# polly

./: .gitignore  Polly.sln  README.md  chromeExtension.crx  chromeExtension.pem
Polly.ApplicationCore/: Polly.ApplicationCore.csproj  Program.cs  Startup.cs  appsettings.json
Polly.ApplicationCore/Controllers/: HomeController.cs
Polly.ApplicationCore/Data/: ApplicationDbContext.cs
Polly.ApplicationCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Polly.ApplicationCore/Models/: ErrorViewModel.cs
Polly.ApplicationCore/Properties/: launchSettings.json
Polly.ApplicationCore/Views/: _ViewImports.cshtml
Polly.ApplicationCore/Views/Shared/: _Layout.cshtml
Polly.Console/: Polly.Console.csproj  Program.cs
Polly.Console/Workers/: BuildFileSource.cs  CompressProductDescriptions.cs  QueueLinks.cs  Refresh.cs  Test.cs  Upload.cs
Polly.Console/Workers/Base/: AsyncWorkerBase.cs  IAsyncWorker.cs  SimpleWorker.cs
Polly.Domain/: Constants.cs  Emailer.cs  Ilogger.cs  Polly.Domain.csproj  ProgressEventArgs.cs  RegisterDI.cs  packages.config
Polly.Domain/Base/: IRepository.cs
Polly.Domain/Download/: IDownloader.cs  TakealotDownloader.cs
Polly.Domain/LinkSource/: ILinkBuilder.cs  ILinkSource.cs  LootRobots.cs  RefreshDatabase.cs  RobotsBase.cs  TakealotFileLinkSource.cs  TakealotRobots.cs
Polly.Domain/Mappers/: JsonMapperBase.cs  MapperBase.cs
Polly.Domain/Mappers/Loot/: LootMapper.cs
Polly.Domain/Mappers/Takealot/: ITakealotMapper.cs  TakelaotMapper.cs
Polly.Domain/Mappers/Takealot/Json/: TakealotJson1-8-1.cs  TakealotJsonPromotions1-9-0.cs  (+1 more)
Polly.Domain/Processor/: ITakealotProcessor.cs  TakealotProcessor.cs  TakealotQueueProcessor.cs
Polly.Domain/Product/: IProduct.cs  IProductRepository.cs
Polly.Domain/Properties/: AssemblyInfo.cs
Polly.Domain/Scheduler/: IScheduler.cs  ITakealotScheduler.cs  LootScheduler.cs  Scheduler.cs  TakelaotScheduler.cs
core/Polly.Data/: DataAccess.cs  Polly.Data.csproj  RegisterDI.cs
core/Polly.Data/DbContext/: PollyDbContext.cs
core/Polly.Data/Migrations/: 201902142005213_NewDatabase.Designer.cs  201902142058408_ManualIndexes1.cs  201912091630461_AddUserTables.Designer.cs  201912091630461_AddUserTables.resx  201912191143448_RemoveDownloadQueueTables.cs  201912191143448_RemoveDownloadQueueTables.resx  201912201300088_AddErrorTable.cs  Configuration.cs
core/Polly.Data/Models/: Category.cs  DataSourceType.cs  Error.cs  IdentityClasses.cs  PriceHistory.cs  Product.cs  Website.cs
core/Polly.Data/Repositories/: CategoryRepository.cs  DownloadQueueFileRepository.cs  IProductRepository.cs  PriceHistoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+484 files in other folders)
