{
  "manifest_version": 2,
  "name": "PriceBoar",
  "version": "2.0.0.1",
  "description": "PriceBoar",
  "permissions": [
    "https://www.priceboar.com/",
    "https://api.takealot.com/rest/v-1-9-0/"
  ],
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "https://www.takealot.com/deals",
        "https://www.takealot.com/deals*",
        "https://www.takealot.com/*/PLID*",
        "https://www.takealot.com/wishlist*"
      ],
      "js": [
        "jquery.min.js",
        "chart.min.js",
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "favicon16.png",
    "32": "favicon32.png",
    "128": "favicon128.png"
  }
}