{
  "manifest_version": 2,
  "name": "PP",
  "version": "0.0.0.2",
  "description": "Private Pollychron",
  "permissions": [
    "https://www.pollychron.com/*",
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js",
      "jquery.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.takealot.com/deals",
        "https://www.takealot.com/deals/*",
		"https://www.takealot.com/deals?*"
      ],
      "js": [
        "jquery.js",
        "contentScript.js"
      ]
    }
  ],
  "icons": {
    "16": "favicon16.png",
    "24": "favicon24.png",
    "32": "favicon32.png",
    "64": "favicon64.png",
    "128": "favicon128.png"
  }
}