{
  "manifest_version": 2,
  "name": "PriceBoar",
  "version": "1.0.0.6",
  "description": "PriceBoar",
  "permissions": [
    "https://www.priceboar.com/*",
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://www.takealot.com/deals",
        "https://www.takealot.com/deals*",
        "https://www.takealot.com/*/PLID*",
        "https://www.takealot.com/wishlist*"
      ],
      "js": [
        "jquery.min.js",
        "chart.min.js",
        "contentScript.js"
      ]
    }
  ],
  "icons": {
    "16": "favicon16.png",
    "24": "favicon24.png",
    "32": "favicon32.png",
    "64": "favicon64.png",
    "128": "favicon128.png"
  }
}